{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-17T05:22:51.551Z'
}
{
  message: 'Example app listening on port 5000',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-17T05:22:51.573Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-17T05:45:07.599Z'
}
{
  message: 'Example app listening on port 5000',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-17T05:45:07.612Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-17T05:45:17.679Z'
}
{
  message: 'Example app listening on port 5000',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-17T05:45:17.692Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-17T05:45:28.666Z'
}
{
  message: 'Example app listening on port 5000',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-17T05:45:28.679Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-17T05:48:07.934Z'
}
{
  message: 'Example app listening on port 5000',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-17T05:48:07.950Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-17T05:49:41.703Z'
}
{
  message: 'Example app listening on port 5000',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-17T05:49:41.721Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-17T05:50:17.304Z'
}
{
  message: 'Example app listening on port 5000',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-17T05:50:17.317Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-17T05:50:21.488Z'
}
{
  message: 'Example app listening on port 5000',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-17T05:50:21.501Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-17T05:50:28.206Z'
}
{
  message: 'Example app listening on port 5000',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-17T05:50:28.220Z'
}
