{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-16T08:51:40.731Z'
}
{
  message: 'Example app listening on port 5000',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-16T08:51:40.744Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-16T08:51:53.024Z'
}
{
  message: 'Example app listening on port 5000',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-16T08:51:53.042Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-16T08:51:56.081Z'
}
{
  message: 'Example app listening on port 5000',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-16T08:51:56.092Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-16T08:52:01.220Z'
}
{
  message: 'Example app listening on port 5000',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-16T08:52:01.230Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-16T08:54:46.719Z'
}
{
  message: 'Example app listening on port 5000',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-16T08:54:46.731Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-16T08:54:50.398Z'
}
{
  message: 'Example app listening on port 5000',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-16T08:54:50.410Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-16T08:54:53.775Z'
}
{
  message: 'Example app listening on port 5000',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-16T08:54:53.786Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-16T08:55:02.674Z'
}
{
  message: 'Example app listening on port 5000',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-16T08:55:02.687Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-16T08:55:41.159Z'
}
{
  message: 'Example app listening on port 5000',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-16T08:55:41.173Z'
}
