{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-17T06:57:14.371Z'
}
{
  message: 'Example app listening on port 5000',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-17T06:57:14.387Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-17T06:57:22.113Z'
}
{
  message: 'Example app listening on port 5000',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-17T06:57:22.130Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-17T06:57:26.909Z'
}
{
  message: 'Example app listening on port 5000',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-17T06:57:26.924Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-17T06:57:53.340Z'
}
{
  message: 'Example app listening on port 5000',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-17T06:57:53.357Z'
}
{
  message: 'Database connect successfully',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-17T06:58:04.012Z'
}
{
  message: 'Example app listening on port 5000',
  level: 'info',
  service: 'user-service',
  label: 'CH',
  timestamp: '2023-06-17T06:58:04.025Z'
}
